{
  "name": "npmum",
  "version": "0.0.1",
  "description": "NPM User Manager",
  "main": "src/index.js",
  "files": [
    "src/",
    "bin/"
  ],
  "bin": "bin/npmum.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --opts ./.config/mocha.opts",
    "test:watch": "npm run test -- -w",
    "lint": "eslint -c ./.config/eslintrc.json \"src/**/*.js\" \"test/**/*.js\" \"bin/**/*.js\"",
    "lint:fix": "eslint --fix -c ./.config/eslintrc.json \"src/**/*.js\" \"test/**/*.js\" \"bin/**/*.js\"",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commitmsg": "validate-commit-msg"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trs/npmum.git"
  },
  "author": "Tyler Stewart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trs/npmum/issues"
  },
  "homepage": "https://github.com/trs/npmum#readme",
  "engines": {
    "node": ">6",
    "npm": ">3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "condition-circle": "^1.5.0",
    "eslint": "^4.11.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "mock-stdin": "^0.3.1",
    "semantic-release": "^8.2.0",
    "sinon": "^4.1.2",
    "validate-commit-msg": "^2.14.0"
  },
  "dependencies": {
    "columnify": "^1.5.4",
    "commander": "^2.11.0",
    "configstore": "^3.1.1"
  }
}
