{
  "name": "npmum",
  "version": "1.0.0",
  "description": "NPM User Manager",
  "main": "src/index.js",
  "files": [
    "src/",
    "bin/"
  ],
  "bin": {
    "npmum": "bin/npmum.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trs/npmum.git"
  },
  "author": "Tyler Stewart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trs/npmum/issues"
  },
  "homepage": "https://github.com/trs/npmum#readme",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "commander": "^2.11.0"
  }
}
